{
  "name": "peerflix",
  "description": "Streaming torrent client for Node.js",
  "version": "0.30.1",
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "homepage": "https://github.com/mafintosh/peerflix",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/mafintosh/peerflix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/peerflix.git"
  },
  "bin": {
    "peerflix": "./app.js"
  },
  "dependencies": {
    "airplay-js": "^0.2.5",
    "clivas": "^0.1.4",
    "inquirer": "^0.8.0",
    "keypress": "^0.2.1",
    "mime": "^1.2.11",
    "network-address": "0.0.5",
    "numeral": "^1.5.3",
    "open": "0.0.5",
    "optimist": "^0.6.1",
    "pump": "^0.3.1",
    "range-parser": "^1.0.0",
    "rc": "^0.4.0",
    "read-torrent": "^1.1.0",
    "torrent-stream": "^0.20.0",
    "windows-no-runnable": "~0.0.6",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "standard": "^2.2.3"
  },
  "optionalDependencies": {
    "airplay-js": "^0.2.5"
  },
  "scripts": {
    "test": "standard"
  }
}
